### FEPX Configuration File

## Material Parameters

    number_of_phases 1

    phase 1

      crystal_type FCC

      c11 245.0e3
      c12 155.0e3
      c44  62.5e3

      m 0.05d0
      gammadot_0 1.0d0

      hard_type isotropic
      h_0 200.0
      g_0 210.0
      g_s 330.0

## Boundary Conditions

    set_bc vel x0 x      -0.01
    set_bc vel x1 x       0.01
    set_bc vel cut1x0z0 z 0

    set_mpc vel y0 x
    set_mpc vel y1 x

## Steps

    target_time 1
    dtime 0.01

## Printing Results

    print coo
    print ori
    print stress
    print strain
