===========================================
FEPX: Finite Element Polycrystal Plasticity
===========================================

.. role:: red

+-------------------------------------------------------------------------+------------------------------------------------+
|                                                                         |                                                |
|FEPX is a finite element software package for polycrystal plasticity.    |                                                |
|It can model both the global and local mechanical behaviors of           |                                                |
|large polycrystalline aggregates with complex microstructures via a      |                                                |
|scalable parallel framework. Its primary features are:                   |                                                |
|                                                                         |                                                |
|- **Nonlinear kinematics capable of resolving large (or finite)          |.. image:: imgs/home.png                        |
|  strains** and large rotations                                          |    :width: 90%                                 |
|                                                                         |    :align: right                               |
|  Polycrystals can be deformed to small strains (elastic regime,         |                                                |
|  elastic-plastic transition) or large strains, up to values of ~0.4,    |                                                |
|  of even more with the aid of remeshing (via Neper)                     |                                                |
|                                                                         |                                                |
|- **Anisotropic elasticity** based on crystal symmetry (cubic and        |                                                |
|  hexagonal)                                                             |                                                |
|                                                                         |                                                |
|- **Anisotropic / crystal plasticity**                                   |:download:`script <imgs/home.sh>`,              |
|                                                                         |:download:`config <imgs/home.config>`           |
|  - Rate-dependent slip restricted to dominant slip systems              |                                                |
|  - Isotropic or latent hardenings (interaction matrix)                  |                                                |
|  - Cyclic hardening                                                     |                                                |
|  - FCC, BCC and HCP slip systems                                        |                                                |
|                                                                         |                                                |
|  Multiphase polycrystals (e.g. BCC/HCP) can be used.                    |                                                |
|                                                                         |                                                |
|- **State variable evolution for crystal lattice orientation and slip    |                                                |
|  system strengths**                                                     |                                                |
|                                                                         |                                                |
|- **Robust numerical methodologies** with a data **parallel              |                                                |
|  implementation** via Message Passing Interface (MPI) routines          |                                                |
|                                                                         |                                                |
|  Simulations can be run in parallel on 1000+ cores,                     |                                                |
|  making it suitable to routinely handle 1000 to 10000-grain             |                                                |
|  polycrystals meshed into 3M+ elements. The code can also be run        |                                                |
|  in serial for testing or small simulations.                            |                                                |
|                                                                         |                                                |
|- **Generalized boundary conditions with an assortment of                |                                                |
|  standard boundary conditions**                                         |                                                |
|                                                                         |                                                |
|  - Standard or custom boundary conditions                               |                                                |
|  - Uniaxial and multiaxial loadings, either strain or                   |                                                |
|    load-controlled                                                      |                                                |
|  - Monotonic or cyclic loadings                                         |                                                |
|                                                                         |                                                |
|  The loading is defined as *steps* which prescribe specific strain      |                                                |
|  or strength targets.                                                   |                                                |
|                                                                         |                                                |
|- **Wide array of output results**                                       |                                                |
|                                                                         |                                                |
|FEPX interfaces primarily with the program `Neper <http://neper.info>`_, |                                                |
|which acts as the primary pre- and post-processor. Neper handles the     |                                                |
|generation of FEPX's microstructure input (the mesh), as well as the     |                                                |
|conversion of raw output to more accessible formats, and a wide array of |                                                |
|output visualization.                                                    |                                                |
|                                                                         |                                                |
|All input files are prescribed non-interactively to FEPX, using command  |                                                |
|lines and / or ASCII files. FEPX is written in Fortran 90/95, is         |                                                |
|dependence-free, and can be compiled (via CMake) and run on any Unix-like|                                                |
|system (including MacOS).                                                |                                                |
|                                                                         |                                                |
+-------------------------------------------------------------------------+------------------------------------------------+

Contents
========

.. toctree::
   :maxdepth: 1

   downloads
   community
   about


Current Developers
==================

- `Matthew Kasemer <https://eng.ua.edu/eng-directory/dr-matthew-kasemer/>`_, `ACME Lab <https://acmelab.ua.edu>`_
- Jonathan Cappola, `ACME Lab <https://acmelab.ua.edu>`_
