<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; FEPX 1.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation Input" href="input.html" />
    <link rel="prev" title="Conditions of Use" href="copying.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> FEPX
          </a>
              <div class="version">
                1.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="copying.html">Conditions of Use</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources-and-support">Resources and Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-fepx">Installing FEPX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-fepx">Testing FEPX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conventions-used-in-this-manual">Conventions Used in This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-history">Development History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Simulation Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Simulation Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="job.html">Running a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Example Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="develhistory.html">Development History (1990-2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpl.html">GNU General Public License</a></li>
<li class="toctree-l2"><a class="reference internal" href="fdl.html">GNU Free Documentation License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">Other Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FEPX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Documentation</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>FEPX is a finite element software package for polycrystal plasticity. It is well-suited to model the global and local mechanical behavior of large polycrystalline solids as aggregates of grains as well as associated microstructural evolution through a highly scalable parallel framework. Each grain is discretized by finite elements whose local behavior corresponds accordingly to the local behavior of a sub-volume of a crystal. These behaviors include:</p>
<ul class="simple">
<li><p>Nonlinear kinematics capable of resolving large (or finite) strains and large rotations,</p></li>
<li><p>Anisotropic elasticity based on crystal symmetry,</p></li>
<li><p>Anisotropic plasticity based on rate-dependent slip restricted to dominant slip systems,</p></li>
<li><p>Appropriate state variable evolution for crystal lattice orientation and slip system strengths.</p></li>
</ul>
<p>FEPX strives to be a user-friendly, efficient, and robust tool. All of the input data are prescribed non-interactively, using ASCII files. FEPX works hand in hand with <a class="reference external" href="https://neper.info">Neper</a>, which can be used for both generating the input polycrystal mesh and post-processing the simulation results. Currently, FEPX is designed to provide solutions on rectangular prismatic domains (or right cuboids).</p>
</section>
<section id="resources-and-support">
<h2>Resources and Support<a class="headerlink" href="#resources-and-support" title="Permalink to this headline">¶</a></h2>
<p>Several complementary resources describing FEPX are available:</p>
<ul>
<li><p>The FEPX reference manual, the document you are reading, provides a detailed overview of all of FEPX’s capabilities. Specific sections are dedicated to simulation input and output, running simulations, and various example simulations.</p></li>
<li><p>The FEPX theory manual, written by Paul Dawson and Donald Boyce, provides in depth details on the underlying mechanical theory and finite element methods utilized in FEPX. It is available at <a class="reference external" href="https://arxiv.org/abs/1504.03296">https://arxiv.org/abs/1504.03296</a> (please note that the descriptions of simulation input and output provided in the FEPX theory manual are no longer up-to-date and the user is instead recommended to utilize the descriptions provided in the FEPX reference manual).</p></li>
<li><p>The FEPX website, <a class="reference external" href="https://fepx.info">https://fepx.info</a>, gives a general introduction to FEPX with illustrative examples.</p></li>
<li><p>The <a class="reference external" href="https://github.com/acmelab-ua/FEPX">FEPX GitHub repository</a> is where the latest version is available and where user interactions take place:</p>
<ul>
<li><p>To get and keep up-to-date with the latest version, clone the repository using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/acmelab-ua/FEPX.git
</pre></div>
</div>
<p>which gives access to the latest stable development release on the default, <code class="code docutils literal notranslate"><span class="pre">main</span></code> branch. To update your local repository, run <strong class="command">git pull</strong> from within the repository.</p>
</li>
<li><p>To report bugs, use the <a class="reference external" href="https://github.com/acmelab-ua/FEPX/issues">issue tracker</a>. When reporting bugs, please provide a minimal working example and the FEPX terminal output.</p></li>
<li><p>To ask questions, share comments or request new features, use <a class="reference external" href="https://github.com/acmelab-ua/FEPX/discussions">discussions</a>.</p></li>
</ul>
</li>
</ul>
<p>Resources for Neper can be accessed from <a class="reference external" href="https://neper.info">https://neper.info</a>.</p>
</section>
<section id="installing-fepx">
<h2>Installing FEPX<a class="headerlink" href="#installing-fepx" title="Permalink to this headline">¶</a></h2>
<p>FEPX is written in Fortran, and it can run on any Unix-like system (including MacOS). Parallelization of the code is achieved via OpenMPI. Compilation is performed via CMake:</p>
<ul>
<li><p>Create a <code class="file docutils literal notranslate"><span class="pre">build</span></code> directory, for instance as a subdirectory of FEPX’s <code class="file docutils literal notranslate"><span class="pre">src</span></code> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> src
<span class="gp">$ </span>mkdir build
</pre></div>
</div>
</li>
<li><p>Run CMake from within the <code class="file docutils literal notranslate"><span class="pre">build</span></code> directory, pointing to FEPX’s <code class="file docutils literal notranslate"><span class="pre">src</span></code> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> build
<span class="gp">$ </span>cmake ..
</pre></div>
</div>
</li>
<li><p>Build FEPX:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make
</pre></div>
</div>
</li>
<li><p>Install FEPX on your system (as root):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make install
</pre></div>
</div>
</li>
</ul>
<p>This procedure uses the default configuration options and should work out-of-the-box if you have a Fortran compiler, OpenMPI, and CMake installed. Testing is performed on GFortran version 6 and greater, and OpenMPI version 2 and greater (other Fortran compilers and MPI distributions may also work, though they are not explicitly supported or tested by ACME Lab). A minimum version of CMake version 3.0 is required to utilize the build system.</p>
</section>
<section id="testing-fepx">
<h2>Testing FEPX<a class="headerlink" href="#testing-fepx" title="Permalink to this headline">¶</a></h2>
<p>FEPX comes packaged with tests and reference outputs. To run the tests, execute the following from your build folder:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make <span class="nb">test</span>
</pre></div>
</div>
<p>or (equivalently):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ctest
</pre></div>
</div>
<p>This runs the tests in <code class="code docutils literal notranslate"><span class="pre">Normal</span></code> mode, for which the produced output files are compared to reference ones.</p>
<p>The (packaged) reference output files are generated on Ubuntu version 20.04, using compiler GFortran version 9.3.0} and OpenMPI version 4.0.3 (note: CMake will switch to the MPI Fortran compiler to build FEPX, which will be built against GFortran version 9.3.0). It is expected that different versions may result in minor (insignificant) changes to the output, though this will generally result in failed tests. If this happens, you may switch to the <code class="code docutils literal notranslate"><span class="pre">Minimal</span></code> mode as described in the following.</p>
<p>The testing mode is controlled by variable <code class="code docutils literal notranslate"><span class="pre">BUILD_TESTING_MODE</span></code>, which may be changed using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ccmake ..
</pre></div>
</div>
<p>for an interactive command-line tool, or:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake-gui ..
</pre></div>
</div>
<p>for an interactive graphical tool, or directly at the command line, using Cmake’s <code class="xref py py-data docutils literal notranslate"><span class="pre">-D</span></code> option:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake -DBUILD_TESTING_MODE<span class="o">={</span>Normal,Minimal,Writing<span class="o">}</span> ..
</pre></div>
</div>
<ul class="simple">
<li><p>The (default) <code class="code docutils literal notranslate"><span class="pre">Normal</span></code> mode checks if the program completes without error and if the produced output is the same as a set of reference output.</p></li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">Minimal</span></code> mode only checks if the program completes without error. This mode may be useful when installing on a machine which has program or library versions different from the ones with which the reference output was generated.</p></li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">Writing</span></code> mode overwrites the reference outputs with the generated output.  This mode may be useful when installing on a machine which has program or library versions different from the ones with which the reference output was generated and the user needs a reference output before making changes to the source code.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To run a serial simulation on a local computer, the <strong class="program">fepx</strong> binary must be run in a terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>fepx
</pre></div>
</div>
<p>or, for parallel simulations:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mpirun -np &lt;N&gt; fepx
</pre></div>
</div>
<p>where <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;N&gt;</span></code> refers to the number of MPI processes (typically equal to or less than the number of cores on the local machine). The <strong class="program">fepx</strong> binary should always be run from within a simulation directory that contains the necessary simulation input files (<a class="reference internal" href="input.html#simulation-input"><span class="std std-ref">Simulation Input</span></a>).</p>
<p>To perform simulations across multiple computational nodes on an HPC cluster, a submission script that conforms to the specific job scheduling program is necessary. Examples of generic scripts for common job scheduling programs are detailed in <a class="reference internal" href="job.html#running-a-simulation"><span class="std std-ref">Running a Simulation</span></a>.</p>
<p>During a simulation run, FEPX returns real-time messages in the terminal and, upon successful completion, prints requested output data in ASCII files.</p>
</section>
<section id="conventions-used-in-this-manual">
<h2>Conventions Used in This Manual<a class="headerlink" href="#conventions-used-in-this-manual" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>A command entered at the terminal is shown like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">command</span>
</pre></div>
</div>
<p>The first character on the line is the terminal prompt, and should not be typed. The dollar sign, <code class="xref py py-data docutils literal notranslate"><span class="pre">$</span></code>, is used as the standard prompt in this manual, although some systems may use a different character.</p>
</li>
<li><p>A program (or command) option is printed like <code class="xref py py-data docutils literal notranslate"><span class="pre">this</span></code>;</p></li>
<li><p>An option argument is printed like <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;this&gt;</span></code>;</p></li>
<li><p>The name of a variable, or a meta-syntactic variable, is printed like <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;this&gt;</span></code>;</p></li>
<li><p>Literal examples are printed like</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">this</span>
</pre></div>
</div>
</li>
<li><p>File names are printed like <code class="file docutils literal notranslate"><span class="pre">this</span></code>.</p></li>
</ul>
<p>Additionally, hereinafter a <code class="xref py py-data docutils literal notranslate"><span class="pre">core</span></code> will explicitly refer to a processor (or CPU) of a computer. This terminology is also consistent with file name formatting for parallel simulation output by FEPX.</p>
</section>
<section id="development-history">
<h2>Development History<a class="headerlink" href="#development-history" title="Permalink to this headline">¶</a></h2>
<p>The development of FEPX began in the late 1990s and was lead by Paul Dawson, and involved many members of the Deformation Process Laboratory (DPLab) at Cornell University, until early 2020.  An extended development history contributed by Paul Dawson, the lead investigator of the DPLab, can be found in <a class="reference internal" href="develhistory.html#development-history"><span class="std std-ref">Development History</span></a>.</p>
<p>Ongoing development has since been lead by Matthew Kasemer, and involved other members of the Advanced Computational Materials Engineering Laboratory (ACME Lab) at The University of Alabama.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="copying.html" class="btn btn-neutral float-left" title="Conditions of Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="Simulation Input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ACME Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>