<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overwrting Polycrystal Attributes &mdash; FEPX 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Submitting FEPX to a Job Scheduling Program" href="hpc.html" />
    <link rel="prev" title="Cruciform Specimen Simulation" href="cruciform_specimen_simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> FEPX
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../copying.html">Conditions of Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration File (<code class="file docutils literal notranslate"><span class="pre">simulation.cfg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material.html">Crystal Behavior (<code class="file docutils literal notranslate"><span class="pre">simulation.cfg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loading.html">Loading (<code class="file docutils literal notranslate"><span class="pre">simulation.cfg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output.html">Simulation Results (<code class="file docutils literal notranslate"><span class="pre">simulation.cfg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running.html">Convergence Parameters (<code class="file docutils literal notranslate"><span class="pre">simulation.cfg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crystal.html">Crystal Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fileformat.html">File and Directory Formats</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simple_simulation.html">Simple Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="simple_rve_simulation.html">Simple RVE-type Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="periodic_rve_simulation.html">Periodic RVE-type Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cruciform_specimen_simulation.html">Cruciform Specimen Simulation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Overwrting Polycrystal Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="hpc.html">Submitting FEPX to a Job Scheduling Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="restart.html">[LEGACY] Restarting a Simulation with Appended Load Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiaxial_csr.html">[LEGACY] Multiaxial Control with Constant Strain Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiaxial_clr.html">[LEGACY] Multiaxial Control with Constant Load Rate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../develhistory.html">Development History (1990-2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpl.html">GNU General Public License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fdl.html">GNU Free Documentation License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community.html">Community</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FEPX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Documentation</a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Overwrting Polycrystal Attributes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/tutorials/overwriting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overwrting-polycrystal-attributes">
<span id="overwriting"></span><h1>Overwrting Polycrystal Attributes<a class="headerlink" href="#overwrting-polycrystal-attributes" title="Link to this heading"></a></h1>
<p>Certain simulation input may be supplied from external files in order to allow for a static configuration and mesh file to be used for multiple simulations while certain microstructure information is varied. This example covers the uniaxial loading and unloading (via load targeting) of a dual phase FCC/BCC polycrystal including in-grain orientation distributions. Two steps are defined with a standard time-step value of 0.1s and a minimum time-step value of 0.01s. Minimal boundary conditions are applied to the sample with the primary loading face set as <code class="xref py py-data docutils literal notranslate"><span class="pre">x1</span></code> loaded in the <code class="xref py py-data docutils literal notranslate"><span class="pre">+x</span></code> direction. Elemental orientations and grain/phase assignments are supplied from the external files <code class="file docutils literal notranslate"><span class="pre">simulation.ori</span></code> and <code class="file docutils literal notranslate"><span class="pre">simulation.phase</span></code>, respectively. Elemental equivalent deformation rate, work, orientations, surface-integrated forces, and nodal coordinates are output. Fiber-averaging processing is performed via Neper. Material parameters are those for the austenitic (<span class="math notranslate nohighlight">\(\gamma\)</span>) and ferritic (<span class="math notranslate nohighlight">\(\alpha\)</span>) phases of a LDX-2101 steel and were previously provided in <span class="xref std std-ref">triaxial_clr_ex</span>. Illustrations of the results are provided below.</p>
<p>Phases are assigned to grains in <code class="file docutils literal notranslate"><span class="pre">simulation.phase</span></code> based on grain ID, resulting in a 50%/50% phase distribution, by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Groups
elset
50
1 1
2 1
...
26 2
...
50 2
$EndGroups
</pre></div>
</div>
<p>Orientations are assigned to individual elements in the mesh by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ElementOrientations
5455 rodrigues:active
1 -0.251740631650 -0.214936324918 0.002481866070
2 -0.263893837934 -0.212836283407 0.021747296015
...
5454 -0.062896691423 0.070800028157 0.312930553247
5455 -0.055849086418 0.072826013322 0.294773397825
$EndElementOrientations
</pre></div>
</div>
<p>Note that even though <code class="xref py py-data docutils literal notranslate"><span class="pre">$ElsetOrientations</span></code> are also present in <code class="file docutils literal notranslate"><span class="pre">simulation.ori</span></code> as generated via Neper, the presence of <code class="xref py py-data docutils literal notranslate"><span class="pre">$ElementOrientations</span></code> will always override any other orientations present in <code class="file docutils literal notranslate"><span class="pre">simulation.ori</span></code> or in the mesh file (<code class="file docutils literal notranslate"><span class="pre">simulation.msh</span></code>).</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/5_eltorientations.png"><img alt="../../_images/5_eltorientations.png" src="../../_images/5_eltorientations.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Undeformed sample colored by orientation. Per-element orientations are assigned to the sample allowing for the prescription of initial misorientation within grains. Per-element orientations are generated from a 3-variate normal distribution with an average misorientation angle (with respect to a grain’s average orientation) of 5 degrees.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/5_all.png"><img alt="../../_images/5_all.png" src="../../_images/5_all.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">Deformed sample after the (left) first step and (right) second step are completed (deformation field is exaggerated 50x for illustrative purposes). The left figure is colored by equivalent deformation rate and the right figure is colored by work.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/5_stresstime.png"><img alt="../../_images/5_stresstime.png" src="../../_images/5_stresstime.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Evolution of the macroscopic normal stress. Note the increased point densities near to the load direction change exhibiting the simulation time-step value decreasing to accurately reach the load targets.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cruciform_specimen_simulation.html" class="btn btn-neutral float-left" title="Cruciform Specimen Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hpc.html" class="btn btn-neutral float-right" title="Submitting FEPX to a Job Scheduling Program" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ACME Lab, CNRS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>