<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Applications &mdash; FEPX 2.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=f5cff4aa"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Downloads" href="downloads.html" />
    <link rel="prev" title="Reference Papers" href="papers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FEPX
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">Reference Papers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">2014</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">2012</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">2005</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">2004</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">2001</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">2000</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">1999</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">1998</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FEPX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/applications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applications">
<span id="id1"></span><h1>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h1>
<p>Here is a tentative list of the works (journal papers and books) using FEPX. If you think your work should be listed here, please <a class="reference external" href="mailto:mkasemer&#37;&#52;&#48;eng&#46;ua&#46;edu">contact us</a>.</p>
<section id="id2">
<h2>2023<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>L van Wees, A Singh, M Obstalecki, P Shade, T Turner and M Kasemer, <em>An assessment of polarized light microscopy as a characterization method for crystal plasticity simulations</em>, <strong>Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.mtla.2023.101872">https://doi.org/10.1016/j.mtla.2023.101872</a>.</p></li>
<li><p>ST Abraham, SS Bhat, <em>Crystal plasticity finite element modelling on the influence of grain size and shape parameters on the tensile stiffness and yield strength</em>, <strong>Materials Science and Engineering A</strong>, <a class="reference external" href="https://doi.org/10.1016/j.msea.2023.145155">https://doi.org/10.1016/j.msea.2023.145155</a>.</p></li>
</ul>
</section>
<section id="id3">
<h2>2022<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DC Pagan, CR Pash, AR Benson, MP Kasemer, <em>Graph neural network modeling of grain-scale anisotropic elastic behavior using simulated and measured microscale data</em>, <strong>npj Computational Materials</strong>, <a class="reference external" href="https://doi.org/10.1038/s41524-022-00952-y">https://doi.org/10.1038/s41524-022-00952-y</a>.</p></li>
<li><p>R Li, R Quey, Y Zhang, M Kobayashi, J Oddershede, D Juul Jensen, <em>A CPFEM based theoretical analysis of strains resolved by the microstructural feature tracking method</em>, <strong>42nd Riso International Symposium on Materials Science, IOP Conf. Series: Materials Science and Engineering</strong>, <a class="reference external" href="https://doi:10.1088/1757-899X/1249/1/012056">https://doi:10.1088/1757-899X/1249/1/012056</a>.</p></li>
<li><p>JN Fuhg, L van Wees, M Obstalecki, P Shade, N Bouklas, M Kasemer, <em>Machine-learning convex and texture-dependent macroscopic yield from crystal plasticity simulations</em>, <strong>Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.mtla.2022.101446">https://doi.org/10.1016/j.mtla.2022.101446</a>.</p></li>
<li><p>B Engel, M Huth, C Hyde, <em>Numerical investigation into the influence of grain orientation distribution on the local and global elastic-plastic behaviour of polycrystalline nickel-based superalloy INC-738 LC</em>, <strong>Crystals</strong>, <a class="reference external" href="https://doi.org/10.3390/cryst12010100">https://doi.org/10.3390/cryst12010100</a>.</p></li>
</ul>
</section>
<section id="id4">
<h2>2021<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>MP Echlin, M Kasemer, K Chatterjee, D Boyce, JC Stinville, PG Callahan, E Wielewski, JS Park, JC Williams, RM Suter, TM Pollock, MP Miller, PR Dawson, <em>Microstructure-Based Estimation of Strength and Ductility Distributions for α+β Titanium Alloys</em>, <strong>Metallurgical and Materials Transactions A</strong>, <a class="reference external" href="https://doi.org/10.1007/s11661-021-06233-5">https://doi.org/10.1007/s11661-021-06233-5</a>.</p></li>
<li><p>J Cappola, JC Stinville, MA Charpagne, PG Callahan, MP Echlin, TM Pollock, A Pilchak, M Kasemer, <em>On the Localization of Plastic Strain in Microtextured Regions of Ti-6Al-4V</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2020.116492">https://doi.org/10.1016/j.actamat.2020.116492</a>.</p></li>
<li><p>PR Dawson, MP Miller, TM Pollock, J Wendorf, LH Mills, JC Stinville, MA Charpagne, MP Echlin, <em>Mechanical Metrics of Virtual Polycrystals (MechMet)</em>, <strong>Integrating Materials and Manufacturing Innovation</strong>, <a class="reference external" href="https://doi.org/10.1007/s40192-021-00206-7">https://doi.org/10.1007/s40192-021-00206-7</a>.</p></li>
</ul>
</section>
<section id="id5">
<h2>2020<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>M Kasemer, E Zepeda-Alarcon, R Carson, P Dawson, H-R Wenk, <em>Deformation heterogeneity and intragrain lattice misorientations in high strength contrast dual-phase bridgmanite/periclase</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2020.02.061">https://doi.org/10.1016/j.actamat.2020.02.061</a>.</p></li>
<li><p>M Kasemer, P Dawson, <em>A finite element methodology to incorporate kinematic activation of discrete deformation twins in a crystal plasticity framework</em>, <strong>Computer Methods in Applied Mechanics and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1016/j.cma.2019.112653">https://doi.org/10.1016/j.cma.2019.112653</a>.</p></li>
<li><p>M Kasemer, P Dawson, <em>The Incorporation of Discrete Deformation Twins in a Crystal Plasticity Finite Element Framework</em>, <strong>Magnesium Technology 2020</strong>, <a class="reference external" href="https://doi.org/10.1007/978-3-030-36647-6_24">https://doi.org/10.1007/978-3-030-36647-6_24</a>.</p></li>
</ul>
</section>
<section id="id6">
<h2>2019<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>K Chatterjee, RA Carson, PR Dawson, <em>Estimation of Errors in Stress Distributions Computed in Finite Element Simulations of Polycrystals</em>, <strong>Integrating Materials and Manufacturing Innovation</strong>, <a class="reference external" href="https://doi.org/10.1007/s40192-019-00158-z">https://doi.org/10.1007/s40192-019-00158-z</a>.</p></li>
<li><p>AC Poshadel, PR Dawson, <em>A Methodology to Evaluate Continuum-Scale Yield Surfaces Based on the Spatial Distributions of Yielding at the Crystal Scale</em>, <strong>Metallurgical and Materials Transactions A</strong>, <a class="reference external" href="https://doi.org/10.1007/s11661-019-05187-z">https://doi.org/10.1007/s11661-019-05187-z</a>.</p></li>
<li><p>R Carson, P Dawson, <em>Formulation and characterization of a continuous crystal lattice orientation finite element method (LOFEM) and its application to dislocation fields</em>, <strong>Journal of the Mechanics and Physics of Solids</strong>, <a class="reference external" href="https://doi.org/10.1016/j.jmps.2019.02.006">https://doi.org/10.1016/j.jmps.2019.02.006</a>.</p></li>
<li><p>AC Poshadel, MA Gharghouri, PR Dawson, <em>Sensitivity of Crystal Stress Distributions to the Definition of Virtual Two-Phase Samples</em>, <strong>Metallurgical and Materials Transactions A</strong>, <a class="reference external" href="https://doi.org/10.1007/s11661-018-5085-2">https://doi.org/10.1007/s11661-018-5085-2</a>.</p></li>
<li><p>AC Poshadel, MA Gharghouri, PR Dawson, <em>Initiation and Propagation of Plastic Yielding in Duplex Stainless Steel</em>, <strong>Metallurgical and Materials Transactions A</strong>, <a class="reference external" href="https://doi.org/10.1007/s11661-018-5009-1">https://doi.org/10.1007/s11661-018-5009-1</a>.</p></li>
<li><p>AC Poshadel, PR Dawson, <em>Role of anisotropic strength and stiffness in governing the initiation and propagation of yielding in polycrystalline solids</em>, <strong>Metallurgical and Materials Transactions A</strong>, <a class="reference external" href="https://doi.org/10.1007/s11661-018-5013-5">https://doi.org/10.1007/s11661-018-5013-5</a>.</p></li>
</ul>
</section>
<section id="id7">
<h2>2018<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>K Chatterjee, MP Echlin, M Kasemer, PG Callahan, TM Pollock, P Dawson, <em>Prediction of tensile stiffness and strength of Ti-6Al-4V using instantiated volume elements and crystal plasticity</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2018.07.011">https://doi.org/10.1016/j.actamat.2018.07.011</a>.</p></li>
<li><p>PR Dawson, DE Boyce, JS Park, E Wielewski, MP Miller, <em>Determining the strengths of HCP slip systems using harmonic analyses of lattice strain distributions</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2017.10.032">https://doi.org/10.1016/j.actamat.2017.10.032</a>.</p></li>
</ul>
</section>
<section id="id8">
<h2>2017<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>M Kasemer, MP Echlin, JC Stinville, TM Pollock, P Dawson, <em>On slip initiation in equiaxed α/β Ti-6Al-4V</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2017.06.059">https://doi.org/10.1016/j.actamat.2017.06.059</a>.</p></li>
<li><p>M Kasemer, R Quey, P Dawson, <em>The influence of mechanical constraints introduced by β annealed microstructures on the yield strength and ductility of Ti-6Al-4V</em>, <strong>Journal of the Mechanics and Physics of Solids</strong>, <a class="reference external" href="https://doi.org/10.1016/j.jmps.2017.03.013">https://doi.org/10.1016/j.jmps.2017.03.013</a>.</p></li>
<li><p>R Carson, M Obstalecki, M Miller, P Dawson, <em>Characterizing heterogeneous intragranular deformations in polycrystalline solids using diffraction-based and mechanics-based metrics</em>, <strong>Modelling and Simulation in Materials Science and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1088/1361-651X/aa6dc5">https://doi.org/10.1088/1361-651X/aa6dc5</a>.</p></li>
<li><p>E Wielewski, DE Boyce, JS Park, MP Miller, PR Dawson, <em>A methodology to determine the elastic moduli of crystals by matching experimental and simulated lattice strain pole figures using discrete harmonics</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2016.12.026">https://doi.org/10.1016/j.actamat.2016.12.026</a>.</p></li>
</ul>
</section>
<section id="id9">
<h2>2015<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>R Quey, JH Driver, PR Dawson, <em>Intra-grain orientation distributions in hot-deformed aluminium: orientation dependence and relation to deformation mechanisms</em>, <strong>Journal of the Mechanics and Physics of Solids</strong>, <a class="reference external" href="https://doi.org/10.1016/j.jmps.2015.07.014">https://doi.org/10.1016/j.jmps.2015.07.014</a>.</p></li>
<li><p>SL Wong, M Obstalecki, MP Miller, PR Dawson, <em>Stress and deformation heterogeneity in individual grains within polycrystals subjected to fully reversed cyclic loading</em>, <strong>Journal of the Mechanics and Physics of Solids</strong>, <a class="reference external" href="https://doi.org/10.1016/j.jmps.2015.03.010">https://doi.org/10.1016/j.jmps.2015.03.010</a>.</p></li>
<li><p>PR Dawson, DE Boyce, <em>FEpX–Finite Element Polycrystals: Theory, Finite Element Formulation, Numerical Implementation and Illustrative Examples</em>, <strong>arXiv:1504.03296</strong>.</p></li>
</ul>
</section>
<section id="id10">
<h2>2014<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>MP Miller, PR Dawson, <em>Understanding local deformation in metallic polycrystals using high energy X-rays and finite elements</em>, <strong>Current Opinion in Solid State and Materials Science</strong>, <a class="reference external" href="https://doi.org/10.1016/j.cossms.2014.09.001">https://doi.org/10.1016/j.cossms.2014.09.001</a>.</p></li>
<li><p>M Obstalecki, SL Wong, PR Dawson, MP Miller, <em>Quantitative analysis of crystal scale deformation heterogeneity during cyclic plasticity using high-energy X-ray diffraction and finite-element simulation</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2014.04.059">https://doi.org/10.1016/j.actamat.2014.04.059</a>.</p></li>
<li><p>JC Schuren, SL Wong, PR Dawson, MP Miller, <em>Integrating experiments and simulations to estimate uncertainty in lattice strain measurements</em>, <strong>The Journal of Strain Analysis for Engineering Design</strong>, <a class="reference external" href="https://doi.org/10.1177/0309324713492325">https://doi.org/10.1177/0309324713492325</a></p></li>
</ul>
</section>
<section id="id11">
<h2>2013<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>SL Wong, JS Park, MP Miller, PR Dawson, <em>A framework for generating synthetic diffraction images from deforming polycrystals using crystal-based finite element formulations</em>, <strong>Computational Materials Science</strong>, <a class="reference external" href="https://doi.org/10.1016/j.commatsci.2013.03.019">https://doi.org/10.1016/j.commatsci.2013.03.019</a>.</p></li>
</ul>
</section>
<section id="id12">
<h2>2012<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>T Marin, PR Dawson, MA Gharghouri, <em>Orientation dependence of stress distributions in polycrystals deforming elastoplastically under biaxial loadings</em>, <strong>Journal of the Mechanics and Physics of Solids</strong>, <a class="reference external" href="https://doi.org/10.1016/j.jmps.2012.01.007">https://doi.org/10.1016/j.jmps.2012.01.007</a>.</p></li>
<li><p>R Quey, PR Dawson, JH Driver, <em>Grain orientation fragmentation in hot-deformed aluminium: Experiment and simulation</em>, <strong>Journal of the Mechanics and Physics of Solids</strong>, <a class="reference external" href="https://doi.org/10.1016/j.jmps.2011.11.005">https://doi.org/10.1016/j.jmps.2011.11.005</a>.</p></li>
<li><p>A Albou, R Quey, C Maurice, S Raveendra, I Samajdar, PR Dawson, JH Driver, <em>New insights into Cube nuclei in deformed aluminium</em>, <strong>Materials Science Forum</strong>, <a class="reference external" href="https://doi.org/10.4028/www.scientific.net/MSF.702-703.385">https://doi.org/10.4028/www.scientific.net/MSF.702-703.385</a>.</p></li>
<li><p>R Quey, JH Driver, PR Dawson, <em>Tracking the in-grain orientation spreads in hot-deformed polycrystalline aluminium: experiment and finite element simulation</em>, <strong>Materials Science Forum</strong>, <a class="reference external" href="https://doi.org/10.4028/www.scientific.net/MSF.702-703.261">https://doi.org/10.4028/www.scientific.net/MSF.702-703.261</a>.</p></li>
</ul>
</section>
<section id="id13">
<h2>2011<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>SL Wong, PR Dawson, <em>Evolution of the crystal stress distributions in face-centered cubic polycrystals subjected to cyclic loading</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2011.07.042">https://doi.org/10.1016/j.actamat.2011.07.042</a>.</p></li>
<li><p>R Quey, PR Dawson, F Barbe, <em>Large-scale 3D random polycrystals for the finite element method: Generation, meshing and remeshing</em>, <strong>Computer Methods in Applied Mechanics and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1016/j.cma.2011.01.002">https://doi.org/10.1016/j.cma.2011.01.002</a>.</p></li>
<li><p>P Dawson, J Gerken, T Marin, <em>Modeling Heterogeneous Intragrain Deformations Using Finite Element Formulations</em>, <strong>Computational Methods for Microstructure-Property Relationships</strong>, <a class="reference external" href="https://doi.org/10.1007/978-1-4419-0643-4_10">https://doi.org/10.1007/978-1-4419-0643-4_10</a>.</p></li>
</ul>
</section>
<section id="id14">
<h2>2010<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>C Efstathiou, DE Boyce, JS Park, U Lienert, PR Dawson, MP Miller, <em>A method for measuring single-crystal elastic moduli using high-energy X-ray diffraction and a crystal-based finite element model</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2010.06.056">https://doi.org/10.1016/j.actamat.2010.06.056</a>.</p></li>
<li><p>SL Wong, PR Dawson, <em>Influence of directional strength-to-stiffness on the elastic–plastic transition of fcc polycrystals under uniaxial tensile loading</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2009.11.009">https://doi.org/10.1016/j.actamat.2009.11.009</a>.</p></li>
<li><p>H Ritz, P Dawson, T Marin, <em>Analyzing the orientation dependence of stresses in polycrystals using vertices of the single crystal yield surface and crystallographic fibers of orientation space</em>, <strong>Journal of the Mechanics and Physics of Solids</strong>, <a class="reference external" href="https://doi.org/10.1016/j.jmps.2009.08.007">https://doi.org/10.1016/j.jmps.2009.08.007</a>.</p></li>
</ul>
</section>
<section id="id15">
<h2>2008<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>H Ritz, PR Dawson, <em>Sensitivity to grain discretization of the simulated crystal stress distributions in FCC polycrystals</em>, <strong>Modelling and Simulation in Materials Science and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1088/0965-0393/17/1/015001">https://doi.org/10.1088/0965-0393/17/1/015001</a>.</p></li>
<li><p>MP Miller, JS Park, PR Dawson, TS Han, <em>Measuring and modeling distributions of stress state in deforming polycrystals</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2008.04.062">https://doi.org/10.1016/j.actamat.2008.04.062</a>.</p></li>
<li><p>JM Gerken, PR Dawson, <em>A crystal plasticity model that incorporates stresses and strains due to slip gradients</em>, <strong>Journal of the Mechanics and Physics of Solids</strong>, <a class="reference external" href="https://doi.org/10.1016/j.jmps.2007.07.012">https://doi.org/10.1016/j.jmps.2007.07.012</a>.</p></li>
<li><p>JM Gerken, PR Dawson, <em>A finite element formulation to solve a non-local constitutive model with stresses and strains due to slip gradients</em>, <strong>Computer Methods in Applied Mechanics and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1016/j.cma.2007.11.003">https://doi.org/10.1016/j.cma.2007.11.003</a>.</p></li>
</ul>
</section>
<section id="id16">
<h2>2007<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>JM Gerken, PR Dawson, <em>Bending of a single crystal thin foil of material with slip gradient effects</em>, <strong>Modelling and Simulation in Materials Science and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1088/0965-0393/15/7/007">https://doi.org/10.1088/0965-0393/15/7/007</a>.</p></li>
<li><p>TS Han, PR Dawson, <em>A two-scale deformation model for polycrystalline solids using a strongly-coupled finite element methodology</em>, <strong>Computer Methods in Applied Mechanics and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1016/j.cma.2006.11.001">https://doi.org/10.1016/j.cma.2006.11.001</a>.</p></li>
<li><p>M Miraglia, P Dawson, T Leffers, <em>On the influence of mechanical environment on the emergence of brass textures in FCC metals</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2006.07.017">https://doi.org/10.1016/j.actamat.2006.07.017</a>.</p></li>
</ul>
</section>
<section id="id17">
<h2>2005<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>TS Han, PR Dawson, <em>Lattice strain partitioning in a two-phase alloy and its redistribution upon yielding</em>, <strong>Materials Science and Engineering: A</strong>, <a class="reference external" href="https://doi.org/10.1016/j.msea.2005.05.095">https://doi.org/10.1016/j.msea.2005.05.095</a>.</p></li>
<li><p>P Dawson, M Miller, TS Han, J Bernier, <em>An accelerated methodology for the evaluation of critical properties in polyphase alloys</em>, <strong>Metallurgical and Materials Transactions A</strong>, <a class="reference external" href="https://doi.org/10.1007/s11661-005-0025-3">https://doi.org/10.1007/s11661-005-0025-3</a>.</p></li>
<li><p>PR Dawson, DE Boyce, RB Rogge, <em>Correlation of diffraction peak broadening to crystal strengthening in finite element simulations</em>, <strong>Materials Science and Engineering: A</strong>, <a class="reference external" href="https://doi.org/10.1016/j.msea.2005.02.029">https://doi.org/10.1016/j.msea.2005.02.029</a>.</p></li>
<li><p>PR Dawson, DE Boyce, R Hale, JP Durkot, <em>An isoparametric piecewise representation of the anisotropic strength of polycrystalline solids</em>, <strong>International Journal of Plasticity</strong>, <a class="reference external" href="https://doi.org/10.1016/j.ijplas.2003.11.020">https://doi.org/10.1016/j.ijplas.2003.11.020</a>.</p></li>
</ul>
</section>
<section id="id18">
<h2>2004<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>HS Turkmen, MP Miller, PR Dawson, JC Moosbrugger, <em>A slip-based model for strength evolution during cyclic loading</em>, <strong>Journal of Engineering Materials Technology</strong>, <a class="reference external" href="https://doi.org/10.1115/1.1789967">https://doi.org/10.1115/1.1789967</a>.</p></li>
<li><p>U Lienert, TS Han, J Almer, PR Dawson, T Leffers, L Margulies, SF Nielsen, HF Poulsen, S Schmidt, <em>Investigating the effect of grain interaction during plastic deformation of copper</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/j.actamat.2004.05.051">https://doi.org/10.1016/j.actamat.2004.05.051</a>.</p></li>
</ul>
</section>
<section id="id19">
<h2>2003<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>RA Lebensohn, PR Dawson, HM Kern, HR Wenk, <em>Heterogeneous deformation and texture development in halite polycrystals: comparison of different modeling approaches and experimental data</em>, <strong>Tectonophysics</strong>, <a class="reference external" href="https://doi.org/10.1016/S0040-1951(03)00192-6">https://doi.org/10.1016/S0040-1951(03)00192-6</a>.</p></li>
<li><p>HS Turkmen, RE Loge, PR Dawson, MP Miller, <em>On the mechanical behaviour of AA 7075-T6 during cyclic loading</em>, <strong>International Journal of Fatigue</strong>, <a class="reference external" href="https://doi.org/10.1016/S0142-1123(02)00149-4">https://doi.org/10.1016/S0142-1123(02)00149-4</a>.</p></li>
<li><p>PR Dawson, SR MacEwen, PD Wu, <em>Advances in sheet metal forming analyses: dealing with mechanical anisotropy from crystallographic texture</em>, <strong>International Materials Reviews</strong>, <a class="reference external" href="https://doi.org/10.1179/095066003225002415">https://doi.org/10.1179/095066003225002415</a>.</p></li>
</ul>
</section>
<section id="id20">
<h2>2002<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>PR Dawson, DP Mika, NR Barton, <em>Finite element modeling of lattice misorientations in aluminum polycrystals</em>, <strong>Scripta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/S1359-6462(02)00163-X">https://doi.org/10.1016/S1359-6462(02)00163-X</a>.</p></li>
<li><p>HS Turkmen, PR Dawson, MP Miller, <em>The evolution of crystalline stresses of a polycrystalline metal during cyclic loading</em>, <strong>International Journal of Plasticity</strong>, <a class="reference external" href="https://doi.org/10.1016/S0749-6419(01)00019-5">https://doi.org/10.1016/S0749-6419(01)00019-5</a>.</p></li>
<li><p>RE Logé, HS Türkmen, MP Miller, R Rogge, PR Dawson, <em>Modelling the distribution of lattice strains following plastic deformation of a polycrystal. Application to aluminum AA 7075 T6.</em>, <strong>Materials Science Forum</strong>, <a class="reference external" href="https://doi.org/10.4028/www.scientific.net/MSF.404-407.69">https://doi.org/10.4028/www.scientific.net/MSF.404-407.69</a>.</p></li>
<li><p>NR Barton, PR Dawson, <em>Lattice misorientations in titanium alloys. Modeling the origins of defects</em>, <strong>International Journal of Forming Processes</strong>.</p></li>
<li><p>PR Dawson, <em>Modeling deformation of polycrystalline rocks</em>, <strong>Reviews in Mineralogy and Geochemistry</strong>, <a class="reference external" href="https://doi.org/10.2138/gsrmg.51.1.331">https://doi.org/10.2138/gsrmg.51.1.331</a>.</p></li>
</ul>
</section>
<section id="id21">
<h2>2001<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>P Dawson, D Boyce, S MacEwen, R Rogge, <em>On the influence of crystal elastic moduli on computed lattice strains in AA-5182 following plastic straining</em>, <strong>Materials Science and Engineering: A</strong>, <a class="reference external" href="https://doi.org/10.1016/S0921-5093(01)00967-4">https://doi.org/10.1016/S0921-5093(01)00967-4</a>.</p></li>
<li><p>NR Barton, PR Dawson, <em>On the spatial arrangement of lattice orientations in hot-rolled multiphase titanium</em>, <strong>Modelling and Simulation in Materials Science and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1088/0965-0393/9/5/308">https://doi.org/10.1088/0965-0393/9/5/308</a>.</p></li>
<li><p>NR Barton, PR Dawson, <em>A methodology for determining average lattice orientation and its application to the characterization of grain substructure</em>, <strong>Metallurgical and Materials Transactions A</strong>, <a class="reference external" href="https://doi.org/10.1007/s11661-001-0009-x">https://doi.org/10.1007/s11661-001-0009-x</a>.</p></li>
</ul>
</section>
<section id="id22">
<h2>2000<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>P Dawson, D Boyce, S MacEwen, R Rogge, <em>Residual strains in HY100 polycrystals: comparisons of experiments and simulations</em>, <strong>Metallurgical and Materials Transactions A</strong>, vol. 31, pp. 1543-1555, 2000.</p></li>
</ul>
</section>
<section id="id23">
<h2>1999<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>N Barton, P Dawson, M Miller, <em>Yield strength asymmetry predictions from polycrystal elastoplasticity</em>, <strong>Journal of Engineering Materials and Technology</strong>, <a class="reference external" href="https://doi.org/10.1115/1.2812370">https://doi.org/10.1115/1.2812370</a>.</p></li>
<li><p>DP Mika, PR Dawson, <em>Polycrystal plasticity modeling of intracrystalline boundary textures</em>, <strong>Acta Materialia</strong>, <a class="reference external" href="https://doi.org/10.1016/S1359-6454(98)00386-3">https://doi.org/10.1016/S1359-6454(98)00386-3</a>.</p></li>
</ul>
</section>
<section id="id24">
<h2>1998<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DP Mika, PR Dawson, <em>Effects of grain interaction on deformation in polycrystals</em>, <strong>Materials Science and Engineering: A</strong>, <a class="reference external" href="https://doi.org/10.1016/S0921-5093(98)00824-7">https://doi.org/10.1016/S0921-5093(98)00824-7</a>.</p></li>
<li><p>EB Marin, PR Dawson, <em>Elastoplastic finite element analyses of metal deformations using polycrystal constitutive models</em>, <strong>Computer Methods in Applied Mechanics and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1016/S0045-7825(98)00033-4">https://doi.org/10.1016/S0045-7825(98)00033-4</a>.</p></li>
<li><p>EB Marin, PR Dawson, <em>On modelling the elasto-viscoplastic response of metals using polycrystal plasticity</em>, <strong>Computer Methods in Applied Mechanics and Engineering</strong>, <a class="reference external" href="https://doi.org/10.1016/S0045-7825(98)00034-6">https://doi.org/10.1016/S0045-7825(98)00034-6</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="papers.html" class="btn btn-neutral float-left" title="Reference Papers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downloads.html" class="btn btn-neutral float-right" title="Downloads" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ACME Lab, CNRS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>